.LP


.nr step 1 1
There are 4 types of work in IT:
.IP \n[step] 4
Business projects. Projects around delivering direct customer value.
.IP \n+[step]
Internal IT projects. Infrastructure and operations projects, internal improvements.
.IP \n+[step]
Changes. Fixed, changes, improvements generated by the two above.
.IP \n+[step]
Unplanned work. Incidents

.LP
We should focus to use our time on business value only.
For that we need to have internal IT projects to improve our components.

.nr step 1 1
To minimize the unplanned work we need to have:
.IP \n[step] 4
Stable Systems.
.IP \n+[step]
Trained Users.
.IP \n+[step]
Automation
.IP \n+[step]
Best Practises

